<html>
<head>
    <title>루나</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="https://media.discordapp.net/attachments/436525016973049896/768570846431674368/Itzy_logo-ConvertImage.png"></li>
                <li><a href="index.html">Home</li></a>
                <li class="active">Information</li>
                <li></li><a href="#" class="yeo"><span>루나</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>
                    Who am I ?
                </h1>
                <p>
                    Hello, I'm 루나, or YeoLoona, you can call me Yeo as well.
                    <p>I'm a little gamer based on Overwatch, LoL, but since a few days more on Dofus, because I have some connection problems~</p>


                        <p>I'm a huge lover of musics too, I usually listen french emo rap, or kpop.. </p>
                        <p>Let's speak about musics, my favorite kpop group it's, as you can see, Itzy. And my favorite french rapper can be Guizmo, or maybe Klem Schen.. I don't really know, I love them both.</p>
                        <p>Here you can found my Discord : 여신#8861, you can add me if you want~</p>
                </p>
            </div>
            <div class="app-picture">
                <img src="https://cdn.discordapp.com/attachments/436525016973049896/768596871550861322/fin_.png">    
            </div>
        </div>
    </div>
    <div class="quick-links">
        <ul>
            <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
            <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
            <li><i class="fa fa-cog"></i><p>ANALYSTICS</p></li> 
        </ul>
    </div>
    <div class="social-icons">
        <ul>
            <li><a href="https://twitter.com/Yeosinow"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC6WnB8XeL0eVO52jdxHMgMw"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://open.spotify.com/user/mpyl6bmsmcr4i0wyk33v1zm0b?si=XMrMN08FTSyD45bcBtSg-g"><i class="fa fa-spotify"></i></a></li>
            <li><a href="https://www.twitch.tv/yeosin_ow"><i class="fa fa-twitch"></i></a></li>
        </ul>
    </div>
    

</body>


</html>
